Screen {
    layout: vertical;
}

#header {
    dock: top;
    height: 1;
    background: $accent;
    color: $text;
    text-align: center;
    text-style: bold;
}

#body {
    layout: horizontal;
    height: 1fr;
}

WindowTable {
    width: 3fr;
    height: 100%;
}

DetailPanel {
    width: 2fr;
    height: 100%;
    padding: 1 2;
    border-left: tall $accent;
}

/* Confirm modal */
ConfirmScreen {
    align: center middle;
}

#confirm-dialog {
    width: 50;
    height: auto;
    border: thick $warning;
    background: $surface;
    padding: 1 2;
}

#confirm-dialog Horizontal {
    align: center middle;
    height: auto;
    margin-top: 1;
}

#confirm-dialog Button {
    margin: 0 1;
}

/* Send message modal */
SendMessageScreen {
    align: center middle;
}

#send-dialog {
    width: 70;
    height: auto;
    border: thick $accent;
    background: $surface;
    padding: 1 2;
}

#send-dialog Input {
    margin: 1 0;
}

/* Run command modal */
RunCommandScreen {
    align: center middle;
}

#run-dialog {
    width: 70;
    height: auto;
    max-height: 80%;
    border: thick $accent;
    background: $surface;
    padding: 1 2;
}

#run-dialog ListView {
    height: auto;
    max-height: 15;
    margin: 1 0;
}

#run-dialog Input {
    margin: 1 0;
}

/* New window modal */
NewWindowScreen {
    align: center middle;
}

#new-window-dialog {
    width: 72;
    height: auto;
    border: thick $accent;
    background: $surface;
    padding: 1 2;
}

#new-window-dialog Input {
    margin: 1 0 0 0;
}

#completions {
    height: auto;
    max-height: 10;
    margin: 0 0 1 0;
    border: solid $accent;
}

#new-window-hint {
    color: $text-muted;
}

/* Help screen */
HelpScreen {
    align: center middle;
}

#help-dialog {
    width: 70;
    height: auto;
    max-height: 90%;
    border: thick $accent;
    background: $surface;
    padding: 1 2;
}

/* Filter input overlay */
#filter-input {
    dock: top;
    height: 3;
    width: 3fr;
    margin: 0;
}

/* Row color coding by state — use DataTable row classes */
.row--WAITING {
    color: yellow;
}

.row--WORKING {
    color: green;
}

.row--CRASHED {
    color: red;
}

.row--SUSPENDED {
    opacity: 0.6;
}

/* Stale summary */
.summary--stale {
    opacity: 0.5;
}
